<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="https://3.bp.blogspot.com/-yZs9fjTCbeI/WrNrL04tvMI/AAAAAAAAWwM/fzYQyitVpIY-RwuBLGf2ykseokBFoVFCQCLcBGAs/s1600/bcet%2Blogo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top B.tech Engineering college in Durgapur|west Bengal|BCET</title>
    <style>
        .slider-container {
            width:100%;
            position: relative;
            overflow: hidden;
            
  }
  /* .slider-container slider slide{
    width:100%;
    background-repeat: no-repeat;
  } */

  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    flex: 0 0 100%;
    height: 500px;
    
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
    background-position-y: top;
   
  }

  .slide.active {
    transform: translateX(0);
    

  }

  .slider-controls {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .prev-slide,
  .next-slide {
    margin: 0 10px;
  }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">BCET</label>
        <ul>
            <li>
                <a class="active" href="#">Home</a>
                
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Feedback</a>
            </li>
        </ul>
    </nav>
    <section>

    </section>



    <div class="width-100 top-header ">
        <div class="container">
            <div class="width-100">
                <b class="news-list">BCET :</b>
                <marquee class="headerquote">My College:Intelligence plus curisoity-that is the root of true education.</marquee>
                
            </div>
        </div>
    </div>
    <!-- <div class="width-100 header-menu">
        <div class="container">
            <div class="logo">
                <img src="https://bengalcollegeofengineering.files.wordpress.com/2019/12/cropped-bcet-logo-1.png">
            </div>
        </div>
    </div> -->
    <div class="width-100 header-menu">
        <div class="logo">
            <img src="https://bengalcollegeofengineering.files.wordpress.com/2019/12/cropped-bcet-logo-1.png">
        </div>
    </div>

<!-- --------------------------------------Slider---------------------------- -->


    <div class="slider-container">
        <div class="slider">
          <div class="slide active" style="background: url('https://bcetdgp.ac.in/wp-content/uploads/2023/02/Leader-banner-2.jpg'); "></div>
          <div class="slide" style="background: url('https://bcetdgp.ac.in/wp-content/uploads/2022/06/1.jpg');"></div>
          <div class="slide" style="background: url('./central\ laibary.jpg');"></div>
        </div>
        <div class="slider-controls">
          <button class="prev-slide"><i class="fa-solid fa-left-long fa-beat"></i></button>
          <button class="next-slide"><i class="fa-solid fa-right-long fa-beat-fade"></i></button>
        </div>
      </div>


















<!-- -----------------------------------java Script--------------------------------- -->

    <script>
        const slider = document.querySelector(".slider");
        const slides = document.querySelectorAll(".slide");
        const prevBtn = document.querySelector(".prev-slide");
        const nextBtn = document.querySelector(".next-slide");
        let slideIndex = 0;
        
        slides[slideIndex].classList.add('active');
        prevBtn.addEventListener('click', prevSlide);
        nextBtn.addEventListener('click', nextSlide);
        
        
        function prevSlide() {
            slides[slideIndex].classList.remove('active');

    slideIndex = (slideIndex === 0) ? slides.length - 1 : slideIndex - 1;
    slides[slideIndex].classList.add('active');
    slider.style.transform = `translateX(-${slideIndex * 100}%)`;
  }

  function nextSlide() {
    slides[slideIndex].classList.remove('active');

    slideIndex = (slideIndex === slides.length - 1) ? 0 : slideIndex + 1;
    slides[slideIndex].classList.add('active');
    slider.style.transform = `translateX(-${slideIndex * 100}%)`;
  }
      </script>
</body>
</html>