<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        main{
            width:100%;
            height:500px;
            margin:auto;
            margin-top:100px;
            box-shadow:0px 0px 3px grey;
            overflow:none;
            position:relative;
            overflow:hidden;

        }
        .slider{
            width:100%;
            height:100%;
            transition:1s;
            position:absolute;
        }

        .nav{
            text-align:center;
            margin-top:20px;
        }
        .nav button{
            font-size:large;
            margin:20px;
        }


    </style>
</head>
<body>
    <main>
            <img src="https://picsum.photos/id/237/1700/500" class="slide" alt="">
            <img src="https://picsum.photos/id/238/1000/500" class="slide" alt="">
            <img src="https://picsum.photos/id/239/1000/500" class="slide" alt="">
            <img src="https://picsum.photos/id/240/1000/500" class="slide" alt="">
            <img src="https://picsum.photos/id/241/1000/500" class="slide" alt="">
    </main>

        <div class="nav">
            <button onclick="goPrev()">
                Prev
            </button>
            <button onclick="goNext()">
                Next
            </button>
        </div>







    <script src="slider.js">
    

    </script>
</body>
</html>